spring.application.name=ImpactGraph
server.port = 8081
spring.neo4j.uri=neo4j+s://b93c2f97.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=eLcSToxpFiFbX9W8NG8ZnOs5WkL2PfaGtoDYJMQ0370
spring.data.mongodb.uri=mongodb+srv://Admin:admin@impactgraph.so7nm.mongodb.net/?retryWrites=true&w=majority&appName=Impactgraph
spring.data.mongodb.database=Impactgraph