spring.application.name=ImpactGraph
server.port = 8081
spring.neo4j.uri=neo4j+s://b93c2f97.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=eLcSToxpFiFbX9W8NG8ZnOs5WkL2PfaGtoDYJMQ0370
spring.data.mongodb.uri=mongodb+srv://Admin:admin@impactgraph.so7nm.mongodb.net/?retryWrites=true&w=majority&appName=Impactgraph
spring.data.mongodb.database=Impactgraph
spring.app.jwtSecret=4b3e5zF8xJZpWkNwQzCFJaNdRgUkXp2s5v8yBEHMbQeThWmZq4t6w9
spring.app.jwtExpirationMs=86400000
spring.security.user.password=admin
spring.security.user.name=admin

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG